<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/upload.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .wrapper {
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-bottom: 20px; /* Add margin at the bottom to separate form and textarea */
        }

        .file-input {
            display: none;
        }

        button {
            display: block;
            width: 180px; /* Set the desired width */
            height: 50px; /* Set the desired height */
            background-color: #3498db; /* Set the desired background color */
            color: #fff; /* Set the desired text color */
            border: none;
            border-radius: 5px; /* Set the desired border-radius */
            margin-top: 50px; /* Adjust the margin as needed */
            font-size: 20px; /* Set the desired font size */
            cursor: pointer;
        }
        p {
            margin: 0;
        }
        textarea {
            width: 100%;
            height: 200px;
            resize: vertical; /* Allow vertical resizing of the textarea */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>File Uploader JavaScript</header>
        <p>
            &bull; Upload a PDF file.<br>
            &bull; Ensure a file is selected before submitting.<br>
            &bull; Display an error if none is selected.
          </p>          
       <form action="/upload" method="POST" enctype="multipart/form-data">
            <input class="file-input" type="file" name="file" hidden />
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Browse File to Upload</p>
            <button type="submit">Upload</button> <!-- Added Submit button -->
        </form>

        <button type="button" onclick="location.href='/'" style="display: block; margin: 10px auto;">Homepage</button>
        <section class="progress-area"></section>
        <section class="uploaded-area"></section>

    
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
</body>
</html>
